#
# Copyright (c) 2017- Shohei Tanaka(@xcir)
#
# File layout and configuration based on libvmod-example
# Copyright (c) 2011 Varnish Software AS
# request-body access based on libvmod-bodyaccess( https://github.com/aondio/libvmod-bodyaccess )
#

$Module parseform 3 Parseform VMOD

DESCRIPTION
===========

This is the embedded documentation for the parseform VMOD. It should
mention what the vmod is intended to do.

It can span multiple lines and is written in RST format.
You can even have links and lists in here:

* https://github.com/varnish/libvmod-parseform/
* https://www.varnish-cache.org/

The init-function declared next does not have documentation.

$Event event_function

Returns a string set by the last VCL event, demonstrating the use of
event functions.

$Function STRING get(PRIV_TASK, STRING key, STRING glue=", ")


